<html>
  <head>
    <title>Home</title>
  </head>
  <style>
   #entirePage {
     background-image: url("https://wallpapercave.com/wp/eYCxppT.jpg");
     width: 100%;
     height: 1000px;
    }
  
    .buttons {
    	background-color: transparent;
        color: red;
        border: none;  
        font-size: 20px;  
        width: 33%;
    }
   
    

    #one:hover {
  background-color: #4cc9f0;
  color: purple;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
    }
    
   #two:hover {
  background-color: #f038ff;
  color: purple;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
  box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);  
    }
    
    #three:hover {
    background-color: #00e699;
    color: purple;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
  box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);  
    
    }
  
  </style>
  
  <body>
    <div id="entirePage">
      
      <table>
        <tr id="mainButtons">
        <button class="buttons" id="one"  type="button">Contact</button>
<a href="https://jjw3.github.io/blog-homepage/">    
<button class="buttons" id="two" type="button">Enter site</button> </a>
         <button class="buttons" id="three" type="button">About</button>
        </tr>
      </table>
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
  </body>
</html>
